<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/main_layout">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/t_db_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DB Version" />
                <TextView
                    android:id="@+id/t_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />
                <Button
                    android:id="@+id/button_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update database"
                    android:onClick="update_database" />
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/drawerList"
        android:entries="@array/menu"
        android:divider="@null"
        android:layout_width="@dimen/drawer_left_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"></ListView>
</android.support.v4.widget.DrawerLayout>