<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#00FF00"
        android:id="@+id/place_name" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:textSize="18dp"
        android:textColor="#00FF00"
        android:id="@+id/place_description" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:textSize="14dp"
        android:textColor="#00FF00"
        android:id="@+id/place_icon" />

</LinearLayout>